============================================================
  PROJECT STRUCTURE
  Path: D:\yatrasecure
  Folders: 61 | Files: 131
============================================================

рҹ“Ғ yatrasecure/
    в”ңв”Җв”Җ рҹ“Ғ yatrasecure-api/
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ logs/
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ migrations/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260208194244_init/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260208195444_add_user_profile_fields/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260209150535_add_trip_model/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260209151005_add_trip_members_and_requests/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260209152611_add_wallet_and_transactions/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260214120824_add_refresh_token_and_profile_fields/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260214172839_add_password_reset_fields/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260214180717_add_expenses/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 20260214200222_add_notifications/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ—ғпёҸ migration.sql
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ migration_lock.toml
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ schema.prisma
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dto/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ forgot-password.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ login.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ resend-verification.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ reset-password.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ signup.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ verify-email.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ guards/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ jwt-auth.guard.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ strategies/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ jwt.strategy.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ auth.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ auth.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ auth.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ chat/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ schemas/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ message.schema.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ chat.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ chat.gateway.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ chat.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ chat.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ common/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ filters/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ http-exception.filter.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ interceptors/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ logging.interceptor.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ logger/
    в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“ҳ logger.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“ҳ logger.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ email/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ templates/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ join-request.hbs
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ request-accepted.hbs
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ request-rejected.hbs
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ welcome.hbs
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ email.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ email.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ expenses/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ expenses.controller.spec.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ expenses.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ expenses.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ expenses.service.spec.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ expenses.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ join-requests/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ join-requests.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ join-requests.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ join-requests.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ members/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ members.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ members.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ members.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ notifications/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ notifications.controller.spec.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ notifications.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ notifications.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ notifications.service.spec.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ notifications.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ prisma.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ prisma.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ trips/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dto/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ create-trip.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ join-trip.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ update-request-status.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ trips.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ trips.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ trips.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ upload/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ upload.controller.spec.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ upload.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ upload.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ upload.service.spec.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ upload.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ users/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dto/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ update-profile.dto.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ users.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ users.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ users.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ wallet/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ wallet.controller.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ wallet.module.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ wallet.service.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ app.controller.spec.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ app.controller.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ app.module.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ app.service.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ main.ts
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ test/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ app.e2e-spec.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӣ jest-e2e.json
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ uploads/
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ profiles/
    в”Ӯ   в”ңв”Җв”Җ рҹ”’ .env
    в”Ӯ   в”ңв”Җв”Җ рҹҷҲ .gitignore
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ .prettierrc
    в”Ӯ   в”ңв”Җв”Җ рҹ“– README.md
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ eslint.config.mjs
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ӣ nest-cli.json
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ӣ package.json
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ӣ tsconfig.build.json
    в”Ӯ   в””в”Җв”Җ рҹ“Ӣ tsconfig.json
    в”ңв”Җв”Җ рҹ“Ғ yatrasecure-web/
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (auth)/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ forgot-password/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ resend-verification/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ signup/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ verify-email/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ layout.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (dashboard)/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ profile/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ trips/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ admin/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ chat/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ edit/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ wallet/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ create/
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ layout.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib/
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ api.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“ҳ date-utils.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ favicon.ico
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ globals.css
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ layout.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ loading.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ not-found.tsx
    в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡӣпёҸ page.tsx
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public/
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ file.svg
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ globe.svg
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ next.svg
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ vercel.svg
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ window.svg
    в”Ӯ   в”ңв”Җв”Җ рҹ”’ .env.local
    в”Ӯ   в”ңв”Җв”Җ рҹҷҲ .gitignore
    в”Ӯ   в”ңв”Җв”Җ рҹ“– README.md
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ eslint.config.mjs
    в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ next-env.d.ts
    в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ next.config.ts
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ӣ package.json
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ postcss.config.mjs
    в”Ӯ   в”ңв”Җв”Җ рҹ“ҳ tailwind.config.ts
    в”Ӯ   в””в”Җв”Җ рҹ“Ӣ tsconfig.json
    в”ңв”Җв”Җ рҹҷҲ .gitignore
    в”ңв”Җв”Җ рҹ“– README.md
    в””в”Җв”Җ рҹҗҚ filestature.py

============================================================
  Total: 61 folders, 131 files
  (node_modules and other junk folders excluded)
============================================================